# 定义一个名为 'Default'的材质
newmtl Default

# 材质的环境光（ambient color）用Ka声明。颜色用RGB定义，每条通道的值从0到1之间取
Ka 0 0 0
# 散射光（diffuse color）用Kd。颜色用RGB定义，每条通道的值从0到1之间取
Kd 0.784314 0.784314 0.784314
# 镜面光（specular color）用Ks。颜色用RGB定义，每条通道的值从0到1之间取
Ks 0 0 0

# 折射值 可在0.001到10之间进行取值。若取值为1.0，光在通过物体的时候不发生弯曲。玻璃的折射率为1.5。
Ni 1
# 反射指数 定义了反射高光度。该值越高则高光越密集，一般取值范围在0~1000。
Ns 400
# 滤光透射率
Tf 1 1 1

# 渐隐指数描述 参数factor表示物体融入背景的数量，取值范围为0.0~1.0，取值为1.0表示完全不透明，取值为0.0时表示完全透明。
d 1

# 为漫反射指定颜色纹理文件(.mpc)或程序纹理文件(.cxc)，或是一个位图文件。
map_Kd test_vt.bmp

