<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaxl.gl_load_obj.gl.MyGLScene
        android:id="@+id/glscene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.xiaxl.gl_load_obj.gl.MyGLScene>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="运行动画" />


</RelativeLayout>